.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  /* overflow: hidden; /Ensures that the border-radius works */
}

.sidebarParent {
  margin-top: 90px;
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
}

.mainContent {
  flex: 1;
  padding: 0 2rem;
  display: flex;
  /* flex-direction: column; */
  height: 100%;
  /* padding-left: 270px; */
  /* margin-top: 70px; */
  overflow-x: auto;
  align-items: start;
  /* justify-content: space-around; */
}

.tableWrapper {
  width: 100%;
  overflow-x: auto;
  margin-top: 2rem;
  border: 1px solid #ddd;
  border-radius: 8px; /* Border radius for the wrapper */
  overflow: hidden; /* Ensures the border-radius works */
}

.table {
  width: 100%;
  border-collapse: collapse;
  font-size: 1rem;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.table th,
.table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #eee;
  border-left: 1px solid #ddd;
}

.table th {
  background: linear-gradient(to right, #2697e0, #784dc6);
  color: white;
  font-weight: 600;
}

.table tr:hover {
  background-color: #f9f9f9;
}

.noAppointment {
  /* margin-top: 4vh; */
  /* height: 70vh; */
  width: 500px;
  text-align: center;

  padding: 2rem;
}

.txt {
  font-weight: 600;
  text-align: right;
  margin-top: 300px;
  margin-right: 290px;
}

/* Responsive Design @media screen and (max-width: 1024px) {
  .sidebarParent {
    flex-direction: column;
    border-left: none;
  }

  .mainContent {
    padding: 1rem;
    width: 100%;
  }

  .table th,
  .table td {
    padding: 0.75rem;
    font-size: 0.9rem;
  }

  .tableWrapper {
    padding: 0;
  }
} */
